<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>All Games</title>
	<link REL="SHORTCUT ICON" HREF="./pic.png">
	<link rel = "stylesheet" href = "./allgames.css">
</head>
<body>
	<div id="blob"></div>
	<div id="blur"></div>
	<p id="links">
	<a href = "./policeCarProject/PoliceCarProject.html" id = "magic" data-value = "DataCop">DataCop</a>
	<br>
	<br>
	<a href = "./selfdriving/selfdriving.html" id = "magic" data-value = "Train a self-driving car">Train a self-driving car</a>
	<br>
	<br>
	<a href = "https://snayhin.github.io/CCollector/" id = "magic" data-value = "Color Collector Game">Color Collector Game</a>
	<br>
	<br>
	<a href = "./science/crispr.html" id = "magic" data-value = "CRISPR Interactive Game">CRISPR Interactive Game</a>
	<br>
	<br>
	<a href = "./amal.html" id = "magic" data-value = "multiplayer pineapple">Multiplayer PineappleShooter</a>
	<br>
	<br>
	<a onclick = "location.href='https://snayhin.github.io/unity-game/';" data-value = "pinapple shooter">PineappleShooter</a>
	<br>
	<br>
	<a href = "./game.html" id = "magic" data-value = "Spheres Game">Spheres Game</a>
	<br>
	<br>
	<a href = "./cargame.html" id = "magic" data-value = "Car Game (beta)">Car Game (Beta)</a>
	<br>
	<br>
	<a href = "./dungeon.html" id = "magic" data-value = "Dungeon Game">Dungeon Game</a>	
</p>
	
	
	
	
	
	
	<script src = "./allgames.js"></script>
</body>
</html>